.carousel-button-group {
  position: absolute;
  left: 50%;
}

.movie_card {
  width: 300px;
  height: 200px;
  margin: 20px 40px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  position: relative;
  cursor: pointer;
}

.overlay {
  opacity: 0;
  background: rgba(43, 41, 41, 0.9);
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  height: 100%;
  transition: 0.5s all ease-in-out;
  padding: 10px;
}
.movie_card:hover {
  scale: 1.2;
}
.movie_card:hover .overlay {
  opacity: 1;
}
.movie_card_info {
  position: absolute;
  left: 0;
  bottom: 2vh;
}
.movieCard_badge {
  margin-left: 5px;
}

.movie_card_rated span:first-of-type::before {
  content: "‚≠ê ";
}
.movie_card_rated span {
  margin-right: 15px;
}

@media (max-width: 1024px) {
  .carousel-button-group {
    display: none;
  }
}





@media screen and (max-width: 464px) {
  .card-area h1 {
    font-family: "GmarketSansBold";
    margin-left: 50px;
    font-size: 30px;
  }
}

.card-slide {
  margin-left: 100px;
  margin-right: 100px;
}

.content {
  width: 300px;
  height: calc(300px / 1.78);
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.content2 {
  text-align: left;
  width: 300px;
  height: fit-content;
}
.content2 h5 {
  font-family: "GmarketSansBold";
}
.star {
  margin-top: 10px;
}
.r-red {
  color: red;
  font-weight: bold;
}
.r-green {
  color: rgb(0, 180, 0);
  font-weight: bold;
}
.content2 label {
  font-size: 12px;
}
.card {
  background-color: black;
  height: fit-content;
  color: white;
}

.slide.slide2 {
  opacity: 0;
}

.card:hover .slide.slide2 {
  opacity: 1;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}

.container .card .slide {
  transition: 0.5s;
}

.container .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.container .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.container .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container .card:hover .slide.slide2 {
  transform: translateY(0);
}

.container .card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  background: red;
}
